NODE_ENV=
# NODE_ENV=

HOST=
PORT=
APP_KEY=
DRIVE_DISK=
DB_CONNECTION=

# DEV
DEV_PG_HOST=
DEV_PG_PORT=
DEV_PG_USER=
DEV_PG_PASSWORD=
DEV_PG_DB_NAME=

# PROD

# HEROKU
HEROKU_APP_NAME=
DATABASE_URL=

# GOOGLE SOCIAL AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_BASE_URL=

# FIREBASE
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
CACHE_VIEWS=false
